<style type="text/css">
	.datetime .md-datepicker-button {
		display: none;
	}
	
	.datetime .md-datepicker-input-container {
		margin-left: 3px;
	}
	
	.currency md-input-container {
		padding: 0 !important;
		margin: 0 !important;
	}
	
	.feeapplytable md-input-container {
		padding: 0;
		margin: 0;
	}
	
	.feeapplytable .md-errors-spacer {
		display: none;
	}
</style>
<form name="feeapplyform">
	<div ng-controller="addfeeapplyctrl" layout="column" layout-padding ng-cloak>
		<h2>{{kind=='TY'?'日常费用申请':'差旅费用申请'}}</h2>
		<md-card>
			<div>
				<div class="md-toolbar-tools" layout="row">
					<span>基本信息</span>
					<dr-Applyprocessstatus></dr-Applyprocessstatus>
					<span flex></span>
				</div>
			</div>
			<md-divider></md-divider>
			<div>
				<div style="color:rgba(0,0,0,0.54);font-size: 12px;">
					申请人
					<span><a href="" dr-Organizationext userlist="formdata.emseaapplyh.tmp_applyUser">[添加]</a><span>
				</div>
				<div class="applyuser">
					<md-chips class="custom-chips" readonly="true" ng-required="true" name="applyUser" md-removable="true" ng-model="formdata.emseaapplyh.tmp_applyUser" md-max-chips="1">
						<md-chip-template>
							<strong>{{$chip.user_full_name}}</strong>
						</md-chip-template>
					</md-chips>
				</div>
				  <div ng-init="itemdiccode='C_LM_ORDER_TYPE'" ng-init="itemdiclist=null">
    <md-select dr-Dictitemext="" diccode="itemdiccode" diclist="itemdiclist" placeholder="借款类型" ng-model="user" style="min-width: 200px;">
      <md-option ng-value="dic.itemValue" ng-repeat="dic in itemdiclist.data">{{dic.itemName}}</md-option>
    </md-select>
  </div>
				<div>
					<md-input-container md-no-float class="md-block">
						<label>业务说明</label>
						<input ng-model="formdata.emseaapplyh.reason_desc" md-maxlength="30" name="reason_desc" type="text" required>
						<div ng-messages="feeapplyform.reason_desc.$error">
							<div ng-message="required">必填项</div>
							<div ng-message="md-maxlength">输入的字符长度不能长于30位</div>
						</div>
					</md-input-container>

				</div>
			</div>
		</md-card>
		<md-card ng-if="kind =='CL'">
			<div>
				<div class="md-toolbar-tools" layout="row">
					<span>差旅行程明细（注：出差天数默认算头算尾，请自行修改）</span>
					<span flex></span>
					<md-button class="md-primary" aria-label="新增" ng-click="onAddtravel()">
						<i class="iconfont">&#xe68d; 新增</i>
					</md-button>
				</div>
			</div>
			<md-divider></md-divider>
			<md-list>
				<md-list-item class="md-3-line" ng-repeat="item in formdata.emseaapplyh.emseaapplytravelds track by $index">
					<div layout="row" flex>
						<div flex="80">
							<div flex style="padding:8px 4px 0 4px;">
								<p style="color:rgba(0,0,0,0.54);font-size: 12px;padding:0;margin:0;">
									出差人员
									<span><a href="" dr-Organizationext userlist="item.tmp_applyUser" datasource="hotel">[添加]</a><span>
								</p>
								<md-chips ng-model="item.tmp_applyUser" placeholder="出差人员" readonly="true" md-removable="true">
									<md-chip-template>
										<strong>{{$chip.user_full_name}}</strong>
									</md-chip-template>
								</md-chips>
							</div>
							<div layout="row" flex>
								<div flex style="padding:8px 4px 0 4px;">
									<p style="color:rgba(0,0,0,0.54);font-size: 12px;padding:0;margin:0;">出发地
										<a href="" dr-Choosecitysext citylist="item.tmp_from_area">[添加]</a>
									</p>
									<md-chips ng-model="item.tmp_from_area" placeholder="出发地" readonly="true" md-removable="true">
										<md-chip-template>
											<strong>{{$chip.text}}</strong>
										</md-chip-template>
									</md-chips>
								</div>
								<div flex style="padding:8px 4px 0 4px;">
									<p style="color:rgba(0,0,0,0.54);font-size: 12px;padding:0;margin:0;">目的地
										<a href="" dr-Choosecitysext citylist="item.tmp_to_area">[添加]</a>
									</p>
									<md-chips ng-model="item.tmp_to_area" placeholder="目的地" readonly="true" md-removable="true">
										<md-chip-template>
											<strong>{{$chip.text}}</strong>
										</md-chip-template>
									</md-chips>
								</div>
							</div>
							<div layout="row" flex>
								<div layout="column" style="padding:8px 4px 0 4px;">
									<label style="color:rgba(0,0,0,0.54);font-size: 12px;">开始日期</label>
									<md-datepicker required md-hide-icons="calendar" ng-model="item.start_date" ng-change="onChangeDay(item)" md-placeholder="开始日期" flex></md-datepicker>
								</div>
								<div layout="column" style="padding:8px 4px 0 4px;">
									<label style="color:rgba(0,0,0,0.54);font-size: 12px;">结束日期</label>
									<md-datepicker required md-hide-icons="calendar" ng-model="item.end_date" ng-change="onChangeDay(item)" md-placeholder="结束日期" flex></md-datepicker>
								</div>
								<md-input-container md-no-float class="md-block" flex>
									<label>出差天数</label>
									<input required ng-model="item.travel_days" type="number" placeholder="出差天数">
								</md-input-container>
							</div>
						</div>
						<div flex="20">
							<md-button class="md-primary" aria-label="删除" ng-click="onDeltravel($index)">
								删除行程
							</md-button>
						</div>
					</div>
					<md-divider inset></md-divider>
				</md-list-item>
			</md-list>
		</md-card>
		<md-card>
			<div>
				<div class="md-toolbar-tools" layout="row">
					<span>预算明细（不含公司订机票预算明细）</span>
									<span flex></span>
									<md-button class="md-primary" aria-label="新增" ng-click="onAddrichang()">
										<i class="iconfont">&#xe68d; 新增</i>
									</md-button>
							</div>
						</div>
						<md-divider></md-divider>
						<div>
							<md-table-container>
								<table md-table multiple ng-model="selected" md-progress="promise" class="feeapplytable">
									<thead md-head md-order="query.order" md-on-reorder="getDesserts">
										<tr md-row>
											<th>预算组织</th>
											<th>预算科目</th>
											<th>预算单元</th>
											<th>金额</th>
											<th>事由</th>
											<th>操作</th>

										</tr>
									</thead>
									<tbody md-body>
										<tr md-row md-select="item" md-select-id="fee_apply_id" md-auto-select ng-repeat="item in formdata.emseaapplyh.emseaapplyls track by $index">
											<td>
												<dr-Budgetorg orgselectitem="{{item.busi_org_id}}" remodel="item.budget.busiorg" titlename="预算部门"></dr-Budgetorg>
											</td>
											<td>
												<dr-Budgetnode nodeselectitem="{{item.fee_type_id}}" remodel="item.budget.feenode" busiorgid="item.budget.busiorg.busi_org_id" titlename="预算科目"></dr-Budgetnode>
											</td>
											<td>
												<dr-Budgetunit unitselectitem="{{item.budget_headers_id}}" remodel="item.budget.budgetunit" busiorgid="item.budget.busiorg.busi_org_id" feetypeid="item.budget.feenode.fee_type_id" titlename="预算单元 "></dr-Budgetunit>
											</td>
											<td>
												<md-input-container md-no-float class="md-block">
													<input ng-model="item.apply_amount" name="currecy" ng-change="onCountmoney()" type="number" min="0" max="9999999" required placeholder="填写金额">
												</md-input-container>
											</td>
											<td>
												<md-input-container md-no-float class="md-block">
													<input ng-model="item.reason_desc" placeholder="填写事由">
												</md-input-container>
											</td>
											<td layout="row">
												<!--<md-button class="md-icon-button md-primary" style="padding: 0;margin: 0;" aria-label="编辑" ng-click="onEditDetails($index)">
									<md-icon><i class="iconfont">{{($index!=editrow)?"&#xe622;':'&#xe625;'}}</i></md-icon>
								</md-button>-->
												<md-button class="md-icon-button md-primary" style="padding: 0;margin: 0;" aria-label="删除" ng-click="onDelEmseaapplyls($index)">
													<md-icon><i class="iconfont">&#xe633;</i></md-icon>
												</md-button>
											</td>

										</tr>
									</tbody>
								</table>
							</md-table-container>
							<div layout="row">
								<span flex></span>
								<div style="margin: 7px 5px 0 0;">
									<span>费用合计：</span>
									<span ng-bind="formdata.emseaapplyh.apply_amount|currency:'￥'"></span>
								</div>
								<div class="currency">
									<dr-Currency ngrequired="true" oldcurrencycode="{{formdata.emseaapplyh.currency_code}}" currencycodemodel="formdata.emseaapplyh.currency_code" currencynamemodel="formdata.emseaapplyh.currency_name" currencymodel="" titlename="货币类型"></dr-Currency>
								</div>
							</div>
						</div>
		</md-card>
		<md-card>
			<md-switch ng-model="formdata.emseaapplyh.need_loan" aria-label="借款/预付款">
				借款/预付款
			</md-switch>
			<div ng-show="formdata.emseaapplyh.need_loan" layout="row" layout-wrap>
				<div flex="90" style="margin-bottom: 30px;">
					<div style="color:rgba(0,0,0,0.54);font-size: 12px;">
						申请人
						<span><a href="" dr-Organizationext userlist="emslmloan.tmp_applyUser">[添加]</a><span>
					</div>
					<md-chips ng-required="true">
						<md-chip ng-repeat="item in emslmloan.tmp_applyUser">
							<strong>{{item.user_full_name}}</strong>
							<button ng-click="emslmloan.tmp_applyUser.splice($index, 1)" class="md-primary" style="border: 0;padding: 0;"><i class="iconfont">&#xe68c;</i></button>
						</md-chip>
					</md-chips>
				</div>
				<div flex="30" style="padding-right: 3px;">
									  <div ng-init="itemdiccode='C_LM_ORDER_TYPE'" ng-init="itemdiclist=null">
    <md- select dr-Dictitemext="" diccode="itemdiccode" diclist="itemdiclist" placeholder="借款类型" ng-model="emslmloan.order_type" style="min-width: 200px;">
      <md-option ng-value="dic.itemValue" ng-repeat="dic in itemdiclist.data">{{dic.itemName}}</md-option>
    </md-select>
  </div>
				</div>
				<div flex="30">
					<md-input-container md-no-float class="md-block">
						<label>申请金额</label>
						<input ng-model="emslmloan.amount" type="number" ng-required="formdata.emseaapplyh.need_loan">
					</md-input-container>
				</div>
				<div flex="30">
					<md-input-container md-no-float class="md-block">
						<label>入账单位</label>
						<input ng-model="emslmloan.tmp_company.company_name" ng-required="formdata.emseaapplyh.need_loan" ng-required="formdata.emseaapplyh.need_loan" type="text" drruzhangdanwei="{'model':'emslmloan.tmp_company'}">
					</md-input-container>
				</div>
				<div flex="30" style="padding-right: 3px;">
					<dr-Vendor ngrequired="formdata.emseaapplyh.need_loan" vendormodel="emslmloan.tmp_vendor" vendorname="emslmloan.vendor_name" vendoraddress="emslmloan.vendor_site_name" titlename="供应商"></dr-Vendor>
				</div>
				<div flex="30">
					<md-input-container md-no-float class="md-block">
						<label>供应商类型（选择供应商）</label>
						<input ng-model="emslmloan.tmp_vendor.vendor_type" type="text" ng-required="formdata.emseaapplyh.need_loan">
					</md-input-container>
				</div>
				<div flex="30">
					<md-input-container md-no-float class="md-block">
						<label>供应商地点（选择供应商）</label>
						<input ng-model="emslmloan.vendor_site_name" type="text" ng-required="formdata.emseaapplyh.need_loan">
					</md-input-container>
				</div>
				<div flex="30">
					<md-input-container md-no-float class="md-block">
						<label>收款方</label>
						<input ng-model="emslmloan.tmp_receiver.receiver" ng-required="formdata.emseaapplyh.need_loan" drreceving="{'model':'emslmloan.tmp_receiver'}">
					</md-input-container>
				</div>
				<div flex="30">
					<md-input-container md-no-float class="md-block">
						<label>开户银行（选择收款方）</label>
						<input ng-model="emslmloan.tmp_receiver.bank_name" type="text" ng-required="formdata.emseaapplyh.need_loan">
					</md-input-container>
				</div>
				<div flex="30">
					<md-input-container md-no-float class="md-block">
						<label>银行账号（选择收款方）</label>
						<input ng-model="emslmloan.tmp_receiver.bank_account" type="text" ng-required="formdata.emseaapplyh.need_loan">
					</md-input-container>
				</div>
				<div flex="30">
					<md-input-container md-no-float class="md-block">
						<label>联行号（选择收款方）</label>
						<input ng-model="emslmloan.tmp_receiver.bank_code" type="text" ng-required="formdata.emseaapplyh.need_loan">
					</md-input-container>
				</div>
				<div flex="30" style="padding-right: 3px;">
					<div ng-init="paymentdiccode='C_ALL_PAYMENT_METHOD'" ng-init="paymentdiclist=null">
						<md-select dr-Dictitemext="" diccode="paymentdiccode" diclist="paymentdiclist" placeholder="付款方式" ng-model="emslmloan.payment_method">
						<md-option ng-value="dic.itemValue" ng-repeat="dic in paymentdiclist.data">{{dic.itemName}}</md-option>
					    </md-select>
					</div>
				</div>
				<div flex="30">
					<md-input-container md-no-float class="md-block">
						<label>业务描述</label>
						<input ng-model="emslmloan.sensitive_info" type="text" ng-required="formdata.emseaapplyh.need_loan">
					</md-input-container>
				</div>
				<div flex="30" class="datetime">
					<p style="margin: 6px 0 0 0;font-size: 0.6em;color: #b0b0b0;">预计还款日期</p>
					<md-datepicker md-hide-icons="calendar" ng-model="emslmloan.expected_repay_date" md-placeholder="预计还款日期"></md-datepicker>
				</div>
			</div>
		</md-card>
		<div layout="row" layout-align="end end" flex>
			<span flex></span>
						<md-button ng-disabled="feeapplyform.$invalid" type="submit" class="md-raised md-primary" ng-click="onNext($event)">提交</md-button>
					</div>
		</div>
</form>